set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Beginning of a line
bind a send-prefix

set-option -g message-style bg=black,fg=green
set-option -g status-style bg=black

set -g window-status-style bg=black,fg=colour244
set-window-option -g window-status-current-style fg=red
set -g window-status-activity-style bg=black,fg=yellow
set -g status-left ""
set -g status-right "#H"

# Use hjkl to switch panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use mouse to scroll
setw -g mouse on

# Make sure ESC is instant in neovim
set -sg escape-time 10

# Use vim bindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
unbind-key -T copy-mode-vi v

